id: cs.temp.dll
language: CSharp
name:
  Default: cs.temp.dll
qualifiedName:
  Default: cs.temp.dll
type: Assembly
modifiers: {}
items:
- id: KittyCoin
  commentId: N:KittyCoin
  language: CSharp
  name:
    CSharp: KittyCoin
    VB: KittyCoin
  nameWithType:
    CSharp: KittyCoin
    VB: KittyCoin
  qualifiedName:
    CSharp: KittyCoin
    VB: KittyCoin
  type: Namespace
  assemblies:
  - cs.temp.dll
  modifiers: {}
  items:
  - id: KittyCoin.App
    commentId: T:KittyCoin.App
    language: CSharp
    name:
      CSharp: App
      VB: App
    nameWithType:
      CSharp: App
      VB: App
    qualifiedName:
      CSharp: KittyCoin.App
      VB: KittyCoin.App
    type: Class
    assemblies:
    - cs.temp.dll
    namespace: KittyCoin
    source:
      id: App
      path: ''
      startLine: 9
    summary: "\nInteraction logic for App.xaml\n"
    example: []
    syntax:
      content:
        CSharp: 'public class App : Application'
        VB: >-
          Public Class App

              Inherits Application
    inheritance:
    - System.Object
    modifiers:
      CSharp:
      - public
      - class
      VB:
      - Public
      - Class
    items:
    - id: KittyCoin.App.OnStartup(StartupEventArgs)
      commentId: M:KittyCoin.App.OnStartup(StartupEventArgs)
      language: CSharp
      name:
        CSharp: OnStartup(StartupEventArgs)
        VB: OnStartup(StartupEventArgs)
      nameWithType:
        CSharp: App.OnStartup(StartupEventArgs)
        VB: App.OnStartup(StartupEventArgs)
      qualifiedName:
        CSharp: KittyCoin.App.OnStartup(StartupEventArgs)
        VB: KittyCoin.App.OnStartup(StartupEventArgs)
      type: Method
      assemblies:
      - cs.temp.dll
      namespace: KittyCoin
      source:
        id: OnStartup
        path: ''
        startLine: 11
      syntax:
        content:
          CSharp: protected override void OnStartup(StartupEventArgs e)
          VB: Protected Overrides Sub OnStartup(e As StartupEventArgs)
        parameters:
        - id: e
          type: StartupEventArgs
      overload: KittyCoin.App.OnStartup*
      modifiers:
        CSharp:
        - protected
        - override
        VB:
        - Protected
        - Overrides
references:
  StartupEventArgs:
    name:
      CSharp:
      - id: StartupEventArgs
        name: StartupEventArgs
        nameWithType: StartupEventArgs
        qualifiedName: StartupEventArgs
        isExternal: true
      VB:
      - id: StartupEventArgs
        name: StartupEventArgs
        nameWithType: StartupEventArgs
        qualifiedName: StartupEventArgs
        isExternal: true
    isDefinition: true
    commentId: '!:StartupEventArgs'
  KittyCoin.App.OnStartup*:
    name:
      CSharp:
      - id: KittyCoin.App.OnStartup*
        name: OnStartup
        nameWithType: App.OnStartup
        qualifiedName: KittyCoin.App.OnStartup
      VB:
      - id: KittyCoin.App.OnStartup*
        name: OnStartup
        nameWithType: App.OnStartup
        qualifiedName: KittyCoin.App.OnStartup
    isDefinition: true
    commentId: Overload:KittyCoin.App.OnStartup
  KittyCoin.App:
    name:
      CSharp:
      - id: KittyCoin.App
        name: App
        nameWithType: App
        qualifiedName: KittyCoin.App
      VB:
      - id: KittyCoin.App
        name: App
        nameWithType: App
        qualifiedName: KittyCoin.App
    isDefinition: true
    commentId: T:KittyCoin.App
  KittyCoin:
    name:
      CSharp:
      - name: KittyCoin
        nameWithType: KittyCoin
        qualifiedName: KittyCoin
      VB:
      - name: KittyCoin
        nameWithType: KittyCoin
        qualifiedName: KittyCoin
    isDefinition: true
    commentId: N:KittyCoin
