
<div id="sidetoggle">
  <div>
    <div class="sidefilter">
      <form class="toc-filter">
        <span class="glyphicon glyphicon-filter filter-icon"></span>
        <input type="text" id="toc_filter_input" placeholder="Enter here to filter..." onkeypress="if(event.keyCode==13) {return false;}">
      </form>
    </div>
    <div class="sidetoc">
      <div class="toc" id="toc">
          
          <ul class="nav level1">
                <li>
                    <span class="expand-stub"></span>
                    <a href="KittyCoin.Models.html" name="" title="KittyCoin.Models">KittyCoin.Models</a>
                    
                    <ul class="nav level2">
                          <li>
                              <a href="KittyCoin.Models.Block.html" name="" title="Block">Block</a>
                          </li>
                    </ul>
                </li>
                <li>
                    <span class="expand-stub"></span>
                    <a href="KittyCoins.html" name="" title="KittyCoins">KittyCoins</a>
                    
                    <ul class="nav level2">
                          <li>
                              <a href="KittyCoins.App.html" name="" title="App">App</a>
                          </li>
                    </ul>
                </li>
                <li>
                    <span class="expand-stub"></span>
                    <a href="KittyCoins.Models.html" name="" title="KittyCoins.Models">KittyCoins.Models</a>
                    
                    <ul class="nav level2">
                          <li>
                              <a href="KittyCoins.Models.Client.html" name="" title="Client">Client</a>
                          </li>
                          <li>
                              <a href="KittyCoins.Models.Constants.html" name="" title="Constants">Constants</a>
                          </li>
                          <li>
                              <a href="KittyCoins.Models.EventArgsMessage.html" name="" title="EventArgsMessage">EventArgsMessage</a>
                          </li>
                          <li>
                              <a href="KittyCoins.Models.EventArgsObject.html" name="" title="EventArgsObject">EventArgsObject</a>
                          </li>
                          <li>
                              <a href="KittyCoins.Models.KittyChain.html" name="" title="KittyChain">KittyChain</a>
                          </li>
                          <li>
                              <a href="KittyCoins.Models.Server.html" name="" title="Server">Server</a>
                          </li>
                          <li>
                              <a href="KittyCoins.Models.Transfer.html" name="" title="Transfer">Transfer</a>
                          </li>
                          <li>
                              <a href="KittyCoins.Models.User.html" name="" title="User">User</a>
                          </li>
                    </ul>
                </li>
                <li>
                    <span class="expand-stub"></span>
                    <a href="KittyCoins.Packages.html" name="" title="KittyCoins.Packages">KittyCoins.Packages</a>
                    
                    <ul class="nav level2">
                          <li>
                              <a href="KittyCoins.Packages.StringExtension.html" name="" title="StringExtension">StringExtension</a>
                          </li>
                    </ul>
                </li>
                <li>
                    <span class="expand-stub"></span>
                    <a href="KittyCoins.ViewModels.html" name="" title="KittyCoins.ViewModels">KittyCoins.ViewModels</a>
                    
                    <ul class="nav level2">
                          <li>
                              <a href="KittyCoins.ViewModels.ConnectBlockchainViewModel.html" name="" title="ConnectBlockchainViewModel">ConnectBlockchainViewModel</a>
                          </li>
                          <li>
                              <a href="KittyCoins.ViewModels.ConnectWalletViewModel.html" name="" title="ConnectWalletViewModel">ConnectWalletViewModel</a>
                          </li>
                          <li>
                              <a href="KittyCoins.ViewModels.LaunchServerViewModel.html" name="" title="LaunchServerViewModel">LaunchServerViewModel</a>
                          </li>
                          <li>
                              <a href="KittyCoins.ViewModels.MainViewModel.html" name="" title="MainViewModel">MainViewModel</a>
                          </li>
                          <li>
                              <a href="KittyCoins.ViewModels.NewTransactionViewModel.html" name="" title="NewTransactionViewModel">NewTransactionViewModel</a>
                          </li>
                          <li>
                              <a href="KittyCoins.ViewModels.RegisterViewModel.html" name="" title="RegisterViewModel">RegisterViewModel</a>
                          </li>
                          <li>
                              <a href="KittyCoins.ViewModels.ShowBlockchainViewModel.html" name="" title="ShowBlockchainViewModel">ShowBlockchainViewModel</a>
                          </li>
                    </ul>
                </li>
                <li>
                    <span class="expand-stub"></span>
                    <a href="KittyCoins.Views.html" name="" title="KittyCoins.Views">KittyCoins.Views</a>
                    
                    <ul class="nav level2">
                          <li>
                              <a href="KittyCoins.Views.ConnectBlockchainView.html" name="" title="ConnectBlockchainView">ConnectBlockchainView</a>
                          </li>
                          <li>
                              <a href="KittyCoins.Views.ConnectWalletView.html" name="" title="ConnectWalletView">ConnectWalletView</a>
                          </li>
                          <li>
                              <a href="KittyCoins.Views.LaunchServerView.html" name="" title="LaunchServerView">LaunchServerView</a>
                          </li>
                          <li>
                              <a href="KittyCoins.Views.MainView.html" name="" title="MainView">MainView</a>
                          </li>
                          <li>
                              <a href="KittyCoins.Views.NewTransactionView.html" name="" title="NewTransactionView">NewTransactionView</a>
                          </li>
                          <li>
                              <a href="KittyCoins.Views.RegisterView.html" name="" title="RegisterView">RegisterView</a>
                          </li>
                          <li>
                              <a href="KittyCoins.Views.ShowBlockchainView.html" name="" title="ShowBlockchainView">ShowBlockchainView</a>
                          </li>
                          <li>
                              <a href="KittyCoins.Views.SplashScreen.html" name="" title="SplashScreen">SplashScreen</a>
                          </li>
                    </ul>
                </li>
                <li>
                    <span class="expand-stub"></span>
                    <a href="KittyCoins.Views.Controls.html" name="" title="KittyCoins.Views.Controls">KittyCoins.Views.Controls</a>
                    
                    <ul class="nav level2">
                          <li>
                              <a href="KittyCoins.Views.Controls.ToggleButton.html" name="" title="ToggleButton">ToggleButton</a>
                          </li>
                    </ul>
                </li>
          </ul>
      </div>
    </div>
  </div>
</div>